<!DOCTYPE html>
<html lang="en">
    <head>
        <title>  Be Sus! </title>  
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="about.css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navibar">
            <div class="logo">
            <h1><a href="index.html"><img src="BeSus!.png" alt="BeSus!" style="width:300px;height:150px;"></a></h1>
            </div>
        <ul class="navilinks">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="shop">
                <a>Shop</a>
            <ul class="dropdown">
                <li><a href="homeitems.html">Home Items</a></li>
                <li><a href="kitchen.html">Kitchen</a></li>
                <li><a href="bodycare.html">Body Care</a></li>
                <li><a href="clothing.html">Clothing</a></li>
            </ul>
            </li>
            <li><a href="learnmore.html" target="_self">Learn More</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
            <li><a href="about.html" target="_self">About Be Sus!</a></li>
            <li><a href="login.html" target="_self">Log in/Sign up</a></li>
            
        </div>
        </ul>
        </nav>

        <div class="banner">
            <img src="about.png" alt="banner"; style="width:100%">
        </div>

      <style>
        .container {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgb(155, 180, 150);
        }
        img {
          max-width: 100%
        }
        .image {
          flex-basis: 40%;
          margin-top: 4%;
          margin-bottom: 4%;
        }
        .text {
          font-size: 12px;
          padding-left: 1px;
          text-align: center;
          color: beige;
        }
      </style>

      <div class="container">
        <div class="image">
            <img src="aboutbesus.png" ; style="width: 70%; height: 70%">
        </div>
        <div class="text">
          <h1>Local or organic? Hybrid or electric? Paper or plastic or neither?<br>
            Nearly all decisions today affect the environment,and figuring out <br>
            which choices matter most often feels impossible. <br>
            <br>
            That's why we made BeSus!, it means be sustainable!. We are a modern <br>
            sustainability site that offers advice, clarity, and inspiration for<br>
            both the eco-savvy and the green-living novice.<br>
            <br>
            Staying informed and making smart choices is critical<br>
            during this time of environmental change and opportunity.
            </h1>
        </div>
      </div>
      <style>    
         h2{
             text-align: center;
             font-size: 500%;
             padding-top: 2%;
             color: rgb(102, 155, 91);
             }
        .history {
          align-items: center;
          justify-content: center;
          background-color: beige;
          padding-bottom: 5%;
        }
        .story{
         font-size: 12px;
         padding-left: 1px;
         text-align: center;
         color: rgb(155, 180, 150);
        }
        hr {
        border: none;
        height: 5px;
        width: 60%;
        background-color: #77697c;
        margin-top: 4%;
        }
        </style>
      <div class="history">
        <h2>Our History</h2>
      <div class="story">
        <h1>BeSus! was founded by entrepreneur and eco-advocate Graham Hill in 2004.<br>
            With a background in architecture and design, Hill's vision was for the site <br>
            to serve as a vehicle for driving sustainability mainstream - and to do so with<br>
            a modern twist.<br>
            <br>
            In 2007, TIME included BeSus! in their selection of “Top 25 Blogs” and Nielsen<br>
            Online ranked BeSus! as the number one sustainability blog. The small staff grew<br>
            into an international team of experts, and more accolades followed.<br>
            <br>
            We've grown a lot since then, and we're steady on our feet. But the BeSus! mission<br>
            remains true to those original values, and we will continue driving sustainability<br>
            mainstream until the job is done.</h1>
            <hr>
        </div>
      
    </div>

       <div id="myModal" class="modal">
        
          <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-content">
                <div class="cart-item-header">
                  <p>Your Cart Items:</p>
          </div>
        
        </div>
        

    </body>       
    </html>