<!DOCTYPE html>
<html lang="en">
    <head>
        <title>  Be Sus! </title>  
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="contactus.css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navibar">
            <div class="logo">
            <h1><a href="index.html"><img src="BeSus!.png" alt="BeSus!" style="width:300px;height:150px;"></a></h1>
            </div>
        <ul class="navilinks">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="shop">
                <a>Shop</a>
            <ul class="dropdown">
                <li><a href="homeitems.html">Home Items</a></li>
                <li><a href="kitchen.html">Kitchen</a></li>
                <li><a href="bodycare.html">Body Care</a></li>
                <li><a href="clothing.html">Clothing</a></li>
            </ul>
            </li>
            <li><a href="learnmore.html" target="_self">Learn More</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
            <li><a href="about.html" target="_self">About Be Sus!</a></li>
            <li><a href="login.html" target="_self">Log in/Sign up</a></li>
        </div>
        </ul>
        </nav>

        <div class="banner">
            <img src="contact.png" alt="banner", width="100%">
        </div>

        <style>
            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid rgb(68, 168, 65);
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=email], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid rgb(68, 168, 65);
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }
            
            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
              border-radius: 20%;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #bfe6c5;
              padding: 1px;
              padding-bottom: 70px;
            }

            .column {
              float: left;
              width: 50%;
              margin-top: 6px;
              padding: 20px;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            @media screen and (max-width: 600px) {
              .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }

            h2 {
             font-size: 350%;
             color: #4F7961;
            }

            p{
              font-size: 200% ;
              color: #45a049;
            }

            label{
                font-size:x-large;
            }



            </style>

        <div class="container">
            <div style="text-align:center">
              <h2>Leave Us A Message!</h2>
              <p>We will get back to you within 3 days</p>
            </div>
            <div class="row">
              <div class="column">
                <img src="contact1.png" >
              </div>
              <div class="column">
                <form action="/action_page.php">
                  <label for="firstname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
                  <label for="lastname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                  <label for="email">Email</label>
                  <input type="email" id="fname" name="email" placeholder="Your email.."required>
                  <label for="subject">Your Message</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." required style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>

          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width:70%;
              margin-left: auto;
              margin-right: auto;
              margin-bottom: 10%;
              

            }
            
            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #bfe6c5;
            }

            h3{
                font-size: 300%;
                text-align: center;
            }
            </style>

            
        <h3>SHIPPING INFO</h3>

          <table>
            <tr>
              <th>Area</th>
              <th>Courier</th>
              <th>ETA</th>
            </tr>
            <tr>
                <td>WM</td>
                <td>DHL Express</td>
                <td>1-2 Working Days</td>
            </tr>
            <tr>
              <td>WM</td>
              <td>PosLaju</td>
              <td>2-4 Working Days</td>
            </tr>
            <tr>
              <td>WM</td>
              <td>NinjaVan</td>
              <td>3-5 Working Days</td>
            </tr>
            
            <tr>
              <td>EM</td>
              <td>PosLaju</td>
              <td>5-7 Working Days</td>
            </tr>
            <tr>
             <td>EM</td>
             <td>DHL Express</td>
             <td>4-6 Working Days</td>
            </tr>
          </table>
          
    </body>
</html>

        