<!DOCTYPE html>
<html lang="en">
    <head>
        <title>  Be Sus! </title>  
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="style.css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navibar">
            <div class="logo">
            <h1><a href="index.html"><img src="BeSus!.png" alt="BeSus!" style="width:300px;height:150px;"></a></h1>
            </div>
        <ul class="navilinks">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="shop">
                <a>Shop</a>
            <ul class="dropdown">
                <li><a href="homeitems.html">Home Items</a></li>
                <li><a href="kitchen.html">Kitchen</a></li>
                <li><a href="bodycare.html">Body Care</a></li>
                <li><a href="clothing.html">Clothing</a></li>
            </ul>
            </li>
            <li><a href="learnmore.html" target="_self">Learn More</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
            <li><a href="about.html" target="_self">About Be Sus!</a></li>
            <li><a href="login.html" target="_self">Log in/Sign up</a></li>
            <li><div id="mycart">
                <img
                class="img-cart-style"
                src="cart.png" style="width:40px;height:40px"
                onclick="openModelWindow()"
                /></li>
        </div>
        </ul>
        </nav>
        
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        
        .numbertext {
            color: #000000;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin:  2px;
            background-color: #bbb;
            border-radius: 20%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
            background-color: #717171;
        }
        
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
        </style>
        
        <div class="slideshow-container">
        
            <div class="mySlides">
                <div class="numbertext">1 / 2</div>
                <img src="banner1.png" style="width:100% ;">
            </div>
    
            <div class="mySlides">
                <div class="numbertext">2 / 2</div>
                <img src="banner2.png" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
        </div>
    
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
        }
        </script>
        <script>
            showSlides(slideIndex);
        </script>

<style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(155, 180, 150);
    }
    img {
      max-width: 100%
    }
    .image {
      flex-basis: 40%;
      margin-top: 4%;
      margin-bottom: 4%;
    }
    h2 {
      font-size: 120px;
      padding-left: 1px;
      text-align: center;
      color: beige;
    }
    h2:hover {
        background-color: #e5bebe;
        border-radius: 50%;
        

        }

  </style>

  <div class="container">
    <div class="image">
        <img src="shopnow.png" ; style="width: 70%; height: 70%">
    </div>
    <div class="text">
      <a href="homeitems.html"><h2> SHOP NOW!</h2> </a> 
    </div>
  </div>

  <style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width:18% ;
    margin-left: 80px;
    margin-right: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: inline-block;
    text-align: center;
  }

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
    </head>
    <body>
    
    <div class="card">
      <img src="home.png"  style="width:100%">
      <div style="margin: 24px 0;">   
        <a href='homeitems.html'>
            <button>
                SHOP HOME
            </button>
        </a> 
      </div>
    </div>
  

    <div class="card">
        <img src="kitchen.png"  style="width:100%">
        <div style="margin: 24px 0;">   
        <a href='kitchen.html'>
            <button>
                    SHOP KITCHEN
                </button>
            </a>  
      </div>
    </div> 

    <div class="card">
        <img src="body.png"  style="width:100%">
        <div style="margin: 24px 0;">   
            <a href='bodycare.html'>
                <button>
                    SHOP BODY
                </button>
            </a>
      </div>
    </div>
   
    <div class="card">
        <img src="clothing.png"  style="width:100%">
        <div style="margin: 24px 0;">    
            <a href='clothing.html'>
                <button>
                    SHOP CLOTHING
                </button>
    </a>
      </div>
    </div>

    <style>  
        .modal {
          display: none; 
          position: fixed;
          z-index: 1;
          padding-top: 350px; 
          top: 0;
          width: 100%; 
          height: 100%;
          overflow: auto;
        }
        
        .modal-content {
          background-color: #c7e2c6;
          margin: auto;
          padding: 20px;
          border: 4px solid rgb(255, 255, 255);
          width: 80%;
        }
        
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
        
        
        <div id="myModal" class="modal">
        
          <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-content">
                <div class="cart-item-header">
                  <p>Your Cart Items:</p>
          </div>
        
        </div>
        
    <script>

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("mycart");
        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }
        span.onclick = function() {
          modal.style.display = "none";
        }
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>
    </body>       
    </html>   