<!DOCTYPE html>
<html lang="en">
    <head>
        <title>  Be Sus! </title>  
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="style.css" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <nav class="navibar">
            <div class="logo">
            <h1><a href="index.html"><img src="BeSus!.png" alt="BeSus!" style="width:300px;height:150px;"></a></h1>
            </div>
        <ul class="navilinks">
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li class="shop">
                <a>Shop</a>
            <ul class="dropdown">
                <li><a href="homeitems.html">Home Items</a></li>
                <li><a href="kitchen.html">Kitchen</a></li>
                <li><a href="bodycare.html">Body Care</a></li>
                <li><a href="clothing.html">Clothing</a></li>
            </ul>
            </li>
            <li><a href="learnmore.html" target="_self">Learn More</a></li>
            <li><a href="contactus.html" target="_self">Contact Us</a></li>
            <li><a href="about.html" target="_self">About Be Sus!</a></li>
            <li><a href="login.html" target="_self">Log in/Sign up</a></li>
        </div>
        </ul>
        </nav>

    <form name="myForm" action="register.php" onsubmit="return validateForm()" method="post">

        <h2>Sign Up Now </h2>
        
        <fieldset>
            <label for="username">Username</label>
            <input type="text" id="name" name="user_name" required>
        
            <label for="email">Email</label>
            <input type="email" id="email" name="user_email" required>
        
            <label for="password">Password</label>
            <input type="password" id="password" name="user_password" required>
        
        </fieldset>

        
        <button type="submit">Sign Up</button>
        
    </form>
    
    
    <script>     
        function validateForm() {
        let x = document.forms["myForm"]["user_name"].value;
        
        let y = document.forms["myForm"]["user_password"].value;
    
        let z = document.forms["myForm"]["user_email"].value;
        
        if (x == "" || y == "" || z=="") {
            alert("Please fill up every section");
            return false;
        }
        }</script>
    
    
    <script src="js/script.js">
    
    </script>
    
    </body>
    
    <style>
        *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    h2 {
          margin: 30px 0 30px 0;
          text-align: center;
          color: #4F7961;
          font-size:300%;
        }
    
    form {
          max-width: 300px;
          margin: 40px auto;
          padding: 20px 20px;
          background: #ddeee0;
          border-radius: 8px;
        }
    
    h2 {
        margin: 0 0 30px 0;
        text-align: center;
    }
    
    input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea,
    select {
          background: rgba(255, 255, 255, 0.1);
          border: none;
          font-size: 16px;
          height: auto;
          margin: 0;
          outline: 0;
          padding: 15px;
          width: 100%;
          background-color: #f9feff;
          color: #8a97a0;
          box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
          margin-bottom: 40px;
        }
    

    
    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }
    
    button {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
    }

    button:hover{
        color: #fff781;
    }
    
    fieldset {
        margin-bottom: 30px;
        border: none;
    }
    
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    
    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }
    
    @media screen and (min-width: 480px) {
        form {
        max-width: 480px;
        }
    }
    </style>        